MAD.XamarinForms.NullableControls/NullableDatePicker.shared.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MAD.XamarinForms.NullableControls"
             x:Class="MAD.XamarinForms.NullableControls.NullableDatePicker"
             x:Name="root">

    <ContentView.Resources>
        <x:String x:Key="CalendarIcon">&#xf073;</x:String>
        <local:NullableToBoolConverter x:Key="NullableToBoolConverter"/>
    </ContentView.Resources>

    <Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>

        <DatePicker x:Name="HiddenDatePicker"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="0"
                    HeightRequest="0"
                    Unfocused="HiddenDatePicker_Unfocused"/>

        <Frame HasShadow="False"
           BorderColor="{Binding BorderColor, Source={x:Reference root}}"
           BackgroundColor="#FFFFFF"
           Padding="10,7,10,7">

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding DateDisplay}"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{StaticResource CalendarIcon}"
                   FontFamily="FA-R"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            </Grid>

        </Frame>
        
    </Grid>
    
    
    
</ContentView>